# DaLi.Plugin

./: DaLi.Plugin.props  DaLi.Plugin.sln  README.md  ★ 发布 ★.cmd
DaLi.Plugin.App.AI/: AIController.vb  AIEntityPlugin.vb  AISettings.vb  DaLi.Plugin.App.AI.vbproj  README.md
DaLi.Plugin.App.AI/Auto/: AIChat.vb  Dify.vb  DifyDataset.vb  DifyDocument.vb  DifyDocumentAction.vb  DifySegment.vb  DifySegmentAction.vb  Ollama.vb  OllamaModels.vb  OneApi.vb  OneApiModels.vb  OpenAI.vb
DaLi.Plugin.Test/: DaLi.Plugin.Test.vbproj  Program.vb  README.md
DaLi.Plugin.Utils.BlackList/: BlackListFilter.vb  BlackListSetting.vb  DaLi.Plugin.Utils.BlackList.vbproj
DaLi.Plugin.Utils.Public/: DaLi.Plugin.Utils.Public.vbproj  Public.vb  PublicConstants.vb
DaLi.Plugin.Utils.Public/Area/: AreaController.vb  AreaEntity.vb  AreaProvider.vb  AreaSetting.vb
DaLi.Plugin.Utils.Public/ExchangeRate/: ExchangeRateController.vb  ExchangeRateSetting.vb
DaLi.Plugin.Utils.Public/Misc/: MiscController.vb
DaLi.Plugin.Utils.Public/PhoneRange/: PhoneRangeController.vb  PhoneRangeEntity.vb  PhoneRangeProvider.vb
DaLi.Plugin.Utils.Segment/: DaLi.Plugin.Utils.Segment.vbproj  Segment.vb  SegmentEntityPlugin.vb  SegmentSetting.vb
DaLi.Plugin.Utils.Segment/Auto/Rules/: TextKeywords.vb  TextSummary.vb
DaLi.Plugin.Utils.Swashbuckle/: DaLi.Plugin.Utils.Swashbuckle.vbproj  README.md  Swashbuckle.vb
