<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\DaLi.Plugin.props" />

	<PropertyGroup>
		<Title>大沥网络 · 基础插件 · 分词</Title>
		<RootNamespace>DaLi.Plugin.Utils</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DaLi.Utils.App.Plugin.Extend" Version="3.25.5.1117" />
	  <PackageReference Include="JiebaNet.Analyser.Net6" Version="6.42.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\char_state_tab.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\cn_synonym.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\dict.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\idf.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ip2region.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pos_prob_emit.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pos_prob_start.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\pos_prob_trans.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\prob_emit.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\prob_trans.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\stopwords.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\user.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
