<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\DaLi.Plugin.props" />

	<PropertyGroup>
		<Title>大沥网络 · 基础插件 · AI</Title>
		<RootNamespace>DaLi.Plugin.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DaLi.App.Plugin" Version="3.25.3.1723" />
		<PackageReference Include="DaLi.Utils.AI" Version="3.25.5.1117" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaLi.Utils.App.Plugin.Segment\DaLi.Utils.App.Plugin.Segment.vbproj" />
	</ItemGroup>

</Project>
